# TeCASettingusGUI

./: .gitignore  Form_ChangePWD.Designer.vb  Form_ChangePWD.resx  Form_ChangePWD.vb  Form_MainTab.Designer.vb  Form_MainTab.vb  Form_TeCASettings.Designer.vb  Form_TeCASettings.resx  Form_TeCASettings.vb  Settings.vb  TeCASettings.sln  TeCASettings.vbproj  app.manifest  readme.txt
My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
Publish/: DLLMerge.bat  kikuchi.xml
main.html/: main_1_12_0_公開削除.html  main_1_12_1.html  main_1_12_1_公開削除.html  main_1_13_0.html  main_1_15_0_0_公開削除.html
net9.0-windows10.0.18362.0/net9.0-windows10.0.18362.0/: TeCASettings.deps.json  kikuchi.xml
net9.0-windows10.0.18362.0/net9.0-windows10.0.18362.0/win-x64/: TeCASettings.deps.json  TeCASettings.runtimeconfig.json  kikuchi.xml
添付文書/: readme.docx  sign.bat
