<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.18362.0</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <ImportedNamespaces>kikuchi=False,Npgsql=False,System.Data=False,System.Drawing=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,TeCASettings=True</ImportedNamespaces>
    <ApplicationIcon>Icons\64.ico</ApplicationIcon>
	<Version>3.3.1</Version>
	<InformationalVersion>3.00</InformationalVersion>
	<Company>Photron</Company>
    <PackageIcon>orgext.png</PackageIcon>
    <Title>TeCASettings</Title>
    <Authors>M.Kikuchi</Authors>
    <Product>TeCAシステム設定ツール</Product>
    <Configurations>Debug;Release;NewRelease;NewRelease2;LocalTest</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <Copyright>Photron Limited.</Copyright>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineDebug>False</DefineDebug>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineDebug>False</DefineDebug>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewRelease2|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>True</Optimize>
    <DefineDebug>True</DefineDebug>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewRelease2|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>True</Optimize>
    <DefineDebug>True</DefineDebug>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalTest|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
    <DefineDebug>False</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalTest|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
    <DefineDebug>False</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewRelease|AnyCPU'">
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewRelease|x64'">
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1.15.0.1Resources\**" />
    <EmbeddedResource Remove="1.15.0.1Resources\**" />
    <None Remove="1.15.0.1Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\64.ico" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PubSymcResource\After_AttributeResource.class" />
    <None Remove="PubSymcResource\After_AttributeServiceImpl.class" />
    <None Remove="PubSymcResource\After_MZokusei.class" />
    <None Remove="PubSymcResource\After_MZokuseiMapper.class" />
    <None Remove="PubSymcResource\Before_AttributeResource.class" />
    <None Remove="PubSymcResource\Before_AttributeServiceImpl.class" />
    <None Remove="PubSymcResource\Before_MZokusei.class" />
    <None Remove="PubSymcResource\Before_MZokuseiMapper.class" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PubSymcResource\After_AttributeResource.class" />
    <EmbeddedResource Include="PubSymcResource\After_AttributeServiceImpl.class" />
    <EmbeddedResource Include="PubSymcResource\After_MZokusei.class" />
    <EmbeddedResource Include="PubSymcResource\After_MZokuseiMapper.class" />
    <EmbeddedResource Include="PubSymcResource\Before_AttributeResource.class" />
    <EmbeddedResource Include="PubSymcResource\Before_AttributeServiceImpl.class" />
    <EmbeddedResource Include="PubSymcResource\Before_MZokusei.class" />
    <EmbeddedResource Include="PubSymcResource\Before_MZokuseiMapper.class" />
  </ItemGroup>



  <ItemGroup>
    <Import Include="kikuchi" />
    <Import Include="Npgsql" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.50.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CXuesong.Shims.VisualBasic.Devices" Version="0.3.0" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="NuGet.Versioning" Version="7.0.1" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="kikuchi">
      <HintPath>..\kikuchi\Publish\kikuchi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>


</Project>