<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.18362.0</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <ImportedNamespaces>kikuchi=False,Npgsql=False,System.Data=False,System.Drawing=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,TeCASettings=True</ImportedNamespaces>
    <ApplicationIcon>Icons\64.ico</ApplicationIcon>
	<Version>3.11</Version>
	<InformationalVersion>3.00</InformationalVersion>
	<Company>Photron</Company>
    <PackageIcon>orgext.png</PackageIcon>
    <Title>TeCASettings</Title>
    <Authors>M.Kikuchi</Authors>
    <Product>TeCAシステム設定ツール</Product>
    <Configurations>Debug;Release;NewRelease;NewRelease2;LocalTest</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <Copyright>Photron Limited.</Copyright>
    <FileVersion>3.1.1</FileVersion>
    <AssemblyVersion>3.1.1</AssemblyVersion>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineDebug>False</DefineDebug>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineDebug>False</DefineDebug>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewRelease2|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>True</Optimize>
    <DefineDebug>True</DefineDebug>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewRelease2|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>True</Optimize>
    <DefineDebug>True</DefineDebug>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalTest|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
    <DefineDebug>False</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalTest|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
    <DefineDebug>False</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewRelease|AnyCPU'">
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewRelease|x64'">
    <OutputPath>$(OutputPath)$(TargetFramework.ToLowerInvariant())\</OutputPath>
    <DefineConstants>LOCALTEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="main.html\main_1_12_0.html" />
    <None Remove="main.html\main_1_12_0_公開削除.html" />
    <None Remove="main.html\main_1_12_1.html" />
    <None Remove="main.html\main_1_12_1_公開削除.html" />
    <None Remove="main.html\main_1_13_0.html" />
    <None Remove="main.html\main_1_13_0_公開削除.html" />
    <None Remove="main.html\main_1_14_0.html" />
    <None Remove="main.html\main_1_14_0_公開削除.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\64.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="main.html\main_1_12_0.html" />
    <EmbeddedResource Include="main.html\main_1_12_0_公開削除.html" />
    <EmbeddedResource Include="main.html\main_1_12_1.html" />
    <EmbeddedResource Include="main.html\main_1_12_1_公開削除.html" />
    <EmbeddedResource Include="main.html\main_1_13_0.html" />
    <EmbeddedResource Include="main.html\main_1_13_0_公開削除.html" />
    <EmbeddedResource Include="main.html\main_1_14_0.html" />
    <EmbeddedResource Include="main.html\main_1_14_0_公開削除.html" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="kikuchi" />
    <Import Include="Npgsql" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.46.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CXuesong.Shims.VisualBasic.Devices" Version="0.3.0" />
    <PackageReference Include="log4net" Version="3.1.0-preview.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.0-preview.25155.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="kikuchi">
      <HintPath>..\kikuchi\Publish\kikuchi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>


</Project>